
GEMINI_API_KEY=AIzaSyBF_ag-RcBKZAWRb6Ku4MqEds_n474WttM
AT_API_KEY=atsk_3cee469f85404d8107650dbdd32e8841fb864b536d7d896364b5e12ccff951b4dd2bee79
AT_USERNAME=womenintechcodex
BASE_URL=https://yourdomain.com