version: "1"


services:
  - type: web
    plan: free
    name: kalm_ai
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn kalm_ai.asgi:application -k uvicorn.workers.UvicornWorker --workers ${WEB_CONCURRENCY} --timeout 120 --keep-alive 5"
    envVars:
      - key: GEMINI_API_KEY
      - key: DJANGO_SETTINGS_MODULE
        value: kalm_ai.settings.production 